{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4927f4",
        "activityBar.background": "#4927f4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f44c2b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4927f4",
        "statusBar.background": "#2e0bdd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4927f4",
        "statusBarItem.remoteBackground": "#2e0bdd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e0bdd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e0bdd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2e0bdd"
}